{
  "name": "devinmatte/Notification-Handler",
  "description": "A notification manager for sites that I want to support push notifications for",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Devin Matte",
      "email": "devin@devinmatte.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "slim/slim": "^3.9",
    "doctrine/orm": "2.5.*",
    "doctrine/annotations": "1.4.0",
    "minishlink/web-push": "^2.0"
  }
}
